{
    "free": {
        "aiirs-artificial-intelligence-image-resizer/imager.php": "AiirS",
        "broken-url-notifier/broken-url-notifier.php": "Broken Url Notifier",
        "cf7-international-sms-integration/cf7-international-sms-integration.php": "CF7 International SMS Integration",
        "estimated-dispatch-date-woocommerce/estimated-dispatch-date-woocommerce.php": "Estimated Dispatch Date WooCommerce",
        "funny-branding/branding.php": "Funny Branding",
        "live-admin-customzier/index.php": "Live Admin Customizer",
        "product-brands-for-woocommerce/product-brands-for-woocommerce.php": "Product Brands For WooCommerce",
        "sku-shortlink-for-woocommerce/sku-shortlink-for-woocommerce.php": "SKU ShortLinks For WooCommerce",
        "wc-better-grouped-products/wc-better-grouped-products.php": "WC Better Grouped Products",
        "wc-bulk-product-delete/wc-bulk-product-delete.php": "WC Bulk Product Delete",
        "wc-paytm-gateway/wc-paytm-gateway.php": "WC PayTm Gateway",
        "wc-previously-bought-product-notifier/wc-previously-bought-product-notifier.php": "WC Previously Bought Product Notifier",
        "wc-product-stock-status/wc-product-stock-status.php": "WC Product Stock Status",
        "wc-product-subtitle/wc-product-subtitle.php": "WC Product Subtitle",
        "wc-user-role-based-coupon/wc-user-role-based-coupon.php": "WC User Role Based Coupon",
        "woocommerce-attributes-menu-manager/index.php": "WC Attributes Menu Manager",
        "woocommerce-bulk-attribute-manager/woocommerce-bulk-attribute-manager.php": "WooCommerce Bulk Attribute Manager",
        "woocommerce-quick-buy/woocommerce-quick-buy.php": "WooCommerce Quick Buy",
        "woocommerce-quick-donation/woocommerce-quick-donation.php": "WooCommerce Quick Donation",
        "woocommerce-role-based-price/woocommerce-role-based-price.php": "WooCommerce Role Based Price",
        "woocommerce-single-product-checkout/woocommerce-single-product-checkout.php": "WooCommerce Single Product Checkout",
        "wp-toobar-custom-link/wp-toobar-custom-link.php": "WP Toolbar Custom Link",
        "wp-user-role-renamer/wp-user-role-renamer.php": "WP User Role Renamer"
    },

    "paid": {
        "woocommerce-role-based-price-pro/woocommerce-role-based-price-pro.php": "WooCommerce Role Based Pricing Pro",
        "woocommerce-bulk-price-updater/woocommerce-bulk-price-updater.php": "WooCommerce Bulk Price Updater",
        "woocommerce-role-based-force-sell/woocommerce-role-based-force-sell.php": "WooCommerce Role Based Force Sell",
        "advanced-product-reviews-for-woocommerce/advanced-product-reviews-for-woocommerce.php": "Advanced Product Review For WooCommerce",
        "wc-role-based-product-hiding/wc-role-based-product-hiding.php": "WooCommerce Role Based Product Hiding",
        "woocommerce-role-based-up-cross-sell/woocommerce-role-based-up-cross-sell.php": "WooCommerce Role Based UP / Cross Sell",
        "wc-role-based-payment-shipping-methods/wc-role-based-payment-shipping-methods.php": "WooCommerce Role Based Payment / Shipping Methods",
        "woocommerce-international-sms/woocommerce-international-sms.php": "WooCommerce International SMS",
        "woocommerce-role-based-shipping-manager/woocommerce-role-based-shipping-manager.php": "WooCommerce Role Based Shipping Manager",
        "wc-zip-pin-postal-code-validator/wc-zip-pin-postal-code-validator.php": "WC Zip/Pin/Postal Code Validator",
        "cf7-international-sms-integration-pro/cf7-international-sms-integration-pro.php": "CF7 International SMS"
    }
}
